earlyaccess.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="localistars - Expand your network. Find translators. Find your localistars. Localistars is the marketplace to get your translation job done. Find the best translation experts in the net. | The formula of success is direct contact.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,localistars,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars">
    <meta property="og:type" content="website">
    <meta property="og:title" content="localistars - never get lost in translation">
    <meta property="og:url" content="https://localistars.com">
    <meta property="og:site_name" content="localistars - never get lost in translation">
    <meta property="og:description" content="localistars - Expand your network. Find translators. Find your localistars. Localistars is the marketplace to get your translation job done. Find the best translation experts in the net. | The formula of success is direct contact.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="localistars - never get lost in translation">
    <meta name="twitter:description" content="localistars - Expand your network. Find translators. Find your localistars. Localistars is the marketplace to get your translation job done. Find the best translation experts in the net. | The formula of success is direct contact.">
    <meta name="twitter:creator" content="@localistars">
    <title>localistars - early access</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">
    <link href="css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
  </head>
  <body id="page-top" style="display: block;">
    <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-translators.html">For translators</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.localistars.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-overlay">
        <div id="particles-js"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <div class="header-content">
                <div class="header-content-inner"><img id="brand-logo" src="img/localistars_logo_inv.svg" style="max-width: 300px; margin-bottom: 30px;" alt="localistars logo">
                  <h1>Early boarding for the business class starts now.</h1><a class="btn btn-outline btn-xl page-scroll" href="https://www.localistars.app/register" target="_blank">Signup Now!</a>
                  <h2>Welcome to all translators – become a localistar today.</h2>
                  <h3>Localistars is the place to call for tenders when looking to get content translated.</h3>
                  <h3>Ready to signup? Go for it! – Want to learn a little more? Read below.</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="device-wrapper">
                <div class="device" data-device="iPhoneXnoNotch" data-orientation="portrait" data-color="black">
                  <div class="screen"><img class="img-responsive" src="img/screenshots/iphone6/dashboard_creator.jpg" alt="localistars dashboard">
                    <!-- .button-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
  <section class="section-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h2>Please – not yet another online translation service!</h2>
            <p class="text-muted">Stay with us and learn why we are so different.</p>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>Yes we need to take a share.</h3>
          <p class="light-font">Yes, sadly also we got costs we need to cover to provide you with this platform. Be it for services we need for the payment transactions / cash exchange or to keep our support and development up and running. So yes, to every bid you create for a customers translation job we will have to top up a small service fee.</p>
          <h3>It's about you.</h3>
          <p class="light-font">We don't make our business out of you. It's about you and your customer. It's your business you run with the help of localistars. Your price, your offer and your customer - you are the localistar.</p>
          <p class="light-font">Some other services out there tend to make a fixed price per word and forward the job to the one translator doing the job for the smallest amount maximising their own profit. We think you deserve better.</p>
          <h3>Why are we different?</h3>
          <p class="light-font">
            In the hearth – we're still developers running a business. Our company history is very different from others in the field. All started with an open source i18n library called
            <a href="https://www.i18next.com">i18next ten years ago.</a>
            Followed by creating a online service for continuous localization
            <a href="https://www.localistars.com">localistars</a>
            seven years later. Our dreams were built on hard work.
          </p>
          <hr style="border-color: #cecece; margin-bottom: 40px;">
          <div class="text-center">
            <p>Today we started this new service for you. It's time for your dreams.</p><a class="btn btn-outline btn-xl page-scroll" href="https://www.localistars.app/register" target="_blank" style="margin-bottom: 80px;">Become a localistar!</a>
          </div>
        </div>
      </div>
    </div>
    <section class="contact bg-tertiary" id="contact">
      <div class="container">
        <h2>Have questions?</h2>
        <p>Building a global business can be challenging. We will help you getting there.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@localistars.com">Contact us!</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/localistars_logo_inv.svg" style="max-width: 120px; margin-bottom: 5px;" alt="localistars logo">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@localistars.com">support@localistars.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="/pricing.html">Pricing</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/localistars" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2021 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/main.min.js"></script>
    <script type="text/javascript">
      //- $(document).ready(function() {
      //-   //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
      //-   (function () {
      //-     var trigger = $("body").find('[data-toggle="modal"]');
      //-     trigger.click(function() {
      //-       var theModal = $(this).data( "target" ),
      //-       videoSRC = $(this).attr( "data-theVideo" ),
      //-       videoSRCauto = videoSRC+"&autoplay=1" ;
      //-       $(theModal+' iframe').attr('src', videoSRCauto);
      //-       $(theModal+' button.close').click(function () {
      //-         $(theModal+' iframe').attr('src', videoSRC);
      //-       });
      //-     });
      //-   })();
      //- });
      
    </script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-162811675-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#046975",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#0E5F69",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn more",
              "href": "https://localistars.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </section>
</html>

earlyaccess.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='localistars - Expand your network. Find translators. Find your localistars. Localistars is the marketplace to get your translation job done. Find the best translation experts in the net. | The formula of success is direct contact.')
    meta(name='author', content='inweso GmbH')
    meta(name='copyright', content='inweso GmbH')
    meta(name='keywords', content='localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars')

    //- link(rel="alternate" href="https://locize.com/?lng=de" hreflang="de")
    //- link(rel="alternate" href="https://locize.com/?lng=it" hreflang="it")
    //- link(rel="alternate" href="https://locize.com/?lng=en" hreflang="en")

    meta(property='og:type', content='website')
    meta(property='og:title', content='localistars - never get lost in translation')
    meta(property='og:url', content='https://locize.com')
    meta(property='og:site_name', content='localistars - never get lost in translation')
    meta(property='og:description', content='localistars - Expand your network. Find translators. Find your localistars. Localistars is the marketplace to get your translation job done. Find the best translation experts in the net. | The formula of success is direct contact.')
    meta(property='og:locale', content='en')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content='localistars - never get lost in translation')
    meta(name='twitter:description', content='localistars - Expand your network. Find translators. Find your localistars. Localistars is the marketplace to get your translation job done. Find the best translation experts in the net. | The formula of success is direct contact.')
    meta(name='twitter:creator', content='@localistars')
    //- meta(name='slack-app-id', content='A71NM84Q6')

    title localistars - early access

    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='lib/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='lib/simple-line-icons/css/simple-line-icons.css')
    link(rel='stylesheet', href='lib/device-mockups/device-mockups.min.css')
    link(href='css/main.min.css', rel='stylesheet')

    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

    //- LOCIZIFY
    //- script(src='https://unpkg.com/locizify@^3.0.0')
    //- script.
    //-   locizify.init({
    //-     //saveMissing: true,
    //-     fallbackLng: 'en',
    //-     load: 'languageOnly',
    //-     debug: true,
    //-     backend: {
    //-       projectId: '3d0aa5aa-4660-4154-b6d9-907dbef10bb2',
    //-       apiKey: 'key', // only needed if you like to add missing segments
    //-       referenceLng: 'en',
    //-       version: 'production',
    //-       autoPilot: true
    //-     },
    //-     editor: {
    //-       bodyStyle: 'width: calc(100% - 505px);'
    //-     },
    //-     namespace: 'landingpageV2'
    //-   });

    link(href='//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css', rel='stylesheet', type="text/css")

  body#page-top(style='display: block;')

    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href='#page-top')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.closeOnClick(href='/#features') Features
            li
              a(href='/how-it-works.html') How it works
            li
              a(href='/for-translators.html') For translators
            //- li
            //-   a(href='/services.html') Services
            li
              a(href='/pricing.html') Pricing
            //- li
            //-   a(href='http://blog.locize.com') Blog
            li
              a.closeOnClick(href='/#contact') Contact
            li
              a(href='https://www.localistars.app/login', target='_blank') Login
            //- li.dropdown(translated="")
            //-   a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
            //-     span#selectedLng
            //-     span.caret(style="margin-top: -3px;")
            //-   ul#lngSelectDropDown.dropdown-menu

    header
      .header-overlay
          #particles-js
          .container
            .row
              .col-sm-7
                .header-content
                  .header-content-inner
                    img#brand-logo(src='img/localistars_logo_inv.svg', style='max-width: 300px; margin-bottom: 30px;', alt='localistars logo')
                    h1 Early boarding for the business class starts now.
                    |
                    a.btn.btn-outline.btn-xl.page-scroll(href='https://www.localistars.app/register', target='_blank') Signup Now!
                    //- a.btn.btn-outline.btn-second-outline.btn-xl.page-scroll(href='#', data-toggle='modal', data-target='#videoModal', data-thevideo='https://www.youtube.com/embed/YQryHo1iHb8?rel=0&controls=0&showinfo=0') Watch Video
                    h2 Welcome to all translators – become a localistar today.
                    h3
                      | Localistars is the place to call for tenders when looking to get content translated.
                    h3 Ready to signup? Go for it! – Want to learn a little more? Read below.

              .col-sm-5
                .device-container
                  .device-mockup.iphone6_plus.portrait
                    .device
                      .screen
                        img.img-responsive(src='img/screenshots/iphone6/dashboard.png', alt='locize dashboard')
                      // .button

  section.section-secondary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Please – not yet another online translation service!
            p.text-muted
              | Stay with us and learn why we are so different.
            hr

      .row
        .col-md-12

          h3 Yes we need to take a share.

          p.light-font Yes, sadly also we got costs we need to cover to provide you with this platform. Be it for services we need for the payment transactions / cash exchange or to keep our support and development up and running. So yes, to every bid you create for a customers translation job we will have to top up a small service fee.

          h3 It's about you.

          p.light-font We don't make our business out of you. It's about you and your customer. It's your business you run with the help of localistars. Your price, your offer and your customer - you are the localistar.

          p.light-font Some other services out there tend to make a fixed price per word and forward the job to the one translator doing the job for the smallest amount maximising their own profit. We think you deserve better.

          h3 Why are we different?

          p.light-font
            | In the hearth – we're still developers running a business. Our company history is very different from others in the field. All started with an open source i18n library called
            |
            a(href='https://www.i18next.com') i18next ten years ago.
            |
            | Followed by creating a online service for continuous localization
            |
            a(href='https://www.locize.com') locize
            |
            | seven years later. Our dreams were built on hard work.

          hr(style='border-color: #cecece; margin-bottom: 40px;')

          .text-center
            p Today we started this new service for you. It's time for your dreams.

            a.btn.btn-outline.btn-xl.page-scroll(href='https://www.localistars.app/register', target='_blank', style='margin-bottom: 80px;') Become a localistar!


    section#contact.contact.bg-tertiary
      .container
        h2 Have questions?
        p Building a global business can be challenging. We will help you getting there.
        |
        a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@localistars.com') Contact us!

    footer
      .container
        .row
          .col-md-4
            img(src='img/localistars_logo_inv.svg', style='max-width: 120px; margin-bottom: 5px;', alt='localistars logo')
            p inweso GmbH
            p Switzerland
              span(style='color: white; font-size: 20px; position: relative; top: 3px; left: 5px;') 🇨🇭
            ul.list-unstyled
              li
                a(href='mailto:support@localistars.com') support@localistars.com
          .col-md-4
            ul.list-unstyled
              //- li
              //-   a(href='https://docs.locize.com') Technical Documentation
              li
                a(href='https://docs.locize.com/api.html') API
              //- li
              //-   a(href='/services.html') Services
              li
                a(href='/pricing.html') Pricing
              //- li
              //-   a(href='https://blog.locize.com') Blog
              //- li
              //-   a(href='/faq.html') FAQ
          .col-md-4
            ul.list-unstyled
              li
                ul.list-inline.list-social
                  li.social-twitter
                    a(href='https://twitter.com/localistars', target='_blank')
                      i.fa.fa-twitter
                  //- li.social-facebook
                  //-   a(href='https://www.facebook.com/Locize-1672640746084189/', target='_blank')
                  //-     i.fa.fa-facebook
                  //- li.social-youtube
                  //-   a(href='https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA', target='_blank')
                  //-     i.fa.fa-youtube
              li
                a(href='/privacy.html') Privacy
              li
                a(href='/terms.html') Terms
        .text-center.footer-copyright
          p &copy; 2020 inweso GmbH. All Rights Reserved.


    //- quora pixel
    //- script.
    //-   !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
    //-   qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
    //-   qp('track', 'ViewContent');
    //- noscript
    //-   img(height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&noscript=1")


    script(src='lib/jquery/jquery.min.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='js/main.min.js')
    script(type="text/javascript").
      //- $(document).ready(function() {
      //-   //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
      //-   (function () {
      //-     var trigger = $("body").find('[data-toggle="modal"]');
      //-     trigger.click(function() {
      //-       var theModal = $(this).data( "target" ),
      //-       videoSRC = $(this).attr( "data-theVideo" ),
      //-       videoSRCauto = videoSRC+"&autoplay=1" ;
      //-       $(theModal+' iframe').attr('src', videoSRCauto);
      //-       $(theModal+' button.close').click(function () {
      //-         $(theModal+' iframe').attr('src', videoSRC);
      //-       });
      //-     });
      //-   })();
      //- });

    script(src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js", data-cfasync="false")
    script.
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-162811675-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }

      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }

      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#046975",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#0E5F69",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn more",
              "href": "https://localistars.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
