features.html

<section class="features bg-primary text-center" id="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="section-heading">
          <h2>Grow global with the help of your localistars</h2>
          <p class="head">Create your global success team.</p>
          <hr/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="feature-item">
                <div class="device-wrapper">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black" style="z-index: 0;">
                    <div class="screen"><img class="img-responsive" src="img/screenshots/screen/project_consumer.jpg" alt="localistars project"/></div>
                    <div class="button"></div>
                  </div>
                </div>
                <h3>Stop searching for translators</h3>
                <p>Upload your content - and get found.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-item">
                <div class="device-wrapper">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black" style="z-index: 0;">
                    <div class="screen"><img class="img-responsive" src="img/screenshots/screen/partners.jpg" alt="localistars partners"/></div>
                  </div>
                </div>
                <h3>Build up your team</h3>
                <p>Keep working with partners you trust.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="feature-item">
                <div class="device-wrapper">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black" style="z-index: 0;">
                    <div class="screen"><img class="img-responsive" src="img/screenshots/screen/accounting.jpg" alt="localistars accounting"/></div>
                  </div>
                </div>
                <h3>Accounting overview</h3>
                <p>Keep the overview about every transaction.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-item">
                <div class="device-wrapper">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black" style="z-index: 0;">
                    <div class="screen"><img class="img-responsive" src="img/screenshots/screen/permissions.jpg" alt="localistars role management"/></div>
                  </div>
                </div>
                <h3>Extended Role Management</h3>
                <p>Fine graned control over the access to your content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

features.pug
//- Currently not in use due to duplicated content together with client and translator pages
//- extends pug/layout.pug

section#features.features.bg-primary.text-center
      .container
        .row
          .col-lg-12.text-center
            .section-heading
              h2 Grow global with the help of your localistars
              p.head
                | Create your global success team.
              hr
        .row
          .col-md-12
            .container-fluid
              .row
                .col-md-6
                  .feature-item
                    .device-wrapper
                      .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                        .screen
                          img.img-responsive(src='img/screenshots/screen/project_consumer.jpg', alt='localistars project')
                        .button
                    h3 Stop searching for translators
                    p
                      | Upload your content - and get found.
                .col-md-6
                  .feature-item
                    .device-wrapper
                      .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                        .screen
                          img.img-responsive(src='img/screenshots/screen/partners.jpg', alt='localistars partners')
                    h3 Build up your team
                    p
                      | Keep working with partners you trust.
              .row
                .col-md-6
                  .feature-item
                    .device-wrapper
                      .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                        .screen
                          img.img-responsive(src='img/screenshots/screen/accounting.jpg', alt='localistars accounting')
                    h3 Accounting overview
                    p
                      | Keep the overview about every transaction.
                .col-md-6
                  .feature-item
                    .device-wrapper
                      .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                        .screen
                          img.img-responsive(src='img/screenshots/screen/permissions.jpg', alt='localistars role management')
                    h3 Extended Role Management
                    p
                      | Fine graned control over the access to your content.
