for-translators.pug
extends pug/layout.pug

block head
  title localistars - become a localistar

block content

  section.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Why to become a localistar?
            p.text-center Our goal is to provide you with a platform to make your success count.
            hr

      .row
        .col-md-6

          h3 Direct Contact

          p.light-font localistars is about you. You're in direct contact with the client – it's your business, it's your face. In contrast to other services out there – we don't set the price and forward the contract to the cheapest translator to maximise our own profit. You make an offer, it's your client – all we ask is a small service fee on success to cover our own costs (for transactions, currency exchange, development, ...).

          h3 No risk

          p.light-font It's free. We only charge you a small service fee on successful payment. There are no hidden costs.

          h3 Invoicing

          p.light-font No need to waste time to write invoices. It's all done automatically and VAT complient. You can download the needed documents for your accounting at anytime. Focus on your job – not on bookkeeping.

        .col-md-6

          h3 Get payed

          p.light-font A project has to be funded by your client upfront. We take a hold on that payin until the job is done and the client approves the translations upon which we will transfer the money to your account.

          h3 Find new clients with ease

          p.light-font Means more time to do the real work. Less time wasted on searching and contracting means more income at the end of the month.

          h3 Keep the overview

          p.light-font Find all the information in one place. No longer search through an endless list of mails.


  section.section-tertiary.features.text-center
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 For Translators
            p.head
              | Being more efficient using localistars.
            hr
      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-container(style="margin: 0 auto 0;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/find_projects.jpg', alt='localistars find new jobs')
              .col-md-6
                .feature-item
                  h3 Find new projects
                  p Based on your language skills you will find new job opportunities.
                  p You will also be informed periodically of new projects.

          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Expand your network of clients
                  p Keep working with partners you trust.
              .col-md-6
                .feature-item
                  .device-container(style="margin: 0 auto 0;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/partners_creator.jpg', alt='localistars partners')



  section.section-secondary.features.text-center(style="padding: 100px 0 0;")
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 For translation agencies
            p.head
              | Grow your business with additional business opportunities.
            hr

      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-container(style="margin: 0 auto 0;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/users_creator.jpg', alt='localistars users')
              .col-md-6
                .feature-item
                  h3 Manage your team
                  p You can add all your teammembers to your organisation.
                  p Each user can be granted individual rights so they got access to the relevant parts in your organisation.



          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Full-fledged API
                  p Automate your process for being more productive.
              .col-md-6
                .feature-item
                  .device-container(style="margin: 0 auto 0;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/api.jpg', alt='localistars api')


  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some help getting started?
      p Get any questions you may have about integrating locize answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!

for-translators.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <title>locize - for your team</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-translators.html">For translators</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Why to become a localistar?</h2>
                <p class="text-center">Our goal is to provide you with a platform to make your success count.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3>Direct Contact</h3>
              <p class="light-font">localistars is about you. You're in direct contact with the client – it's your business, it's your face. In contrast to other services out there – we don't set the price and forward the contract to the cheapest translator to maximise our own profit. You make an offer, it's your client – all we ask is a small service fee on success to cover our own costs (for transactions, currency exchange, development, ...).</p>
              <h3>No risk</h3>
              <p class="light-font">It's free. We only charge you a small service fee on successful payment. There are no hidden costs.</p>
              <h3>Invoicing</h3>
              <p class="light-font">No need to waste time to write invoices. It's all done automatically and VAT complient. You can download the needed documents for your accounting at anytime. Focus on your job – not on bookkeeping.</p>
            </div>
            <div class="col-md-6">
              <h3>Get payed</h3>
              <p class="light-font">A project has to be funded by your client upfront. We take a hold on that payin until the job is done and the client approves the translations upon which we will transfer the money to your account.</p>
              <h3>Find new clients with ease</h3>
              <p class="light-font">Means more time to do the real work. Less time wasted on searching and contracting means more income at the end of the month.</p>
              <h3>Keep the overview</h3>
              <p class="light-font">Find all the information in one place. No longer search through an endless list of mails.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tertiary features text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Translators</h2>
                <p class="head">Being more efficient using locize.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/translationmemory_s.jpg" alt="locize dashboard"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Smart translation memory</h3>
                      <p>All the benefits of a translation memory. Reuse translations already done. Lookup used terminology.</p>
                      <p>Take your translation memory with you exporting it to be used in SDL Trados or other localization tools.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Incontext Editing</h3>
                      <p>Translate directly in your Website / Application. Every translation is a click away.</p>
                      <p>Translating from within your context is the best way to understand the context of your translation.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/incontext_editor_s.jpg" alt="locize statistics"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-secondary features text-center" style="padding: 100px 0 0;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For translation agencies</h2>
                <p class="head">Less time needed for localization - means more time for programming</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some help getting started?</h2>
          <p>Get any questions you may have about integrating locize answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/localistars_logo_inv.svg" style="max-width: 120px; margin-bottom: 5px;" alt="localistars logo">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@localistars.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2020 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&amp;noscript=1"></noscript>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-78143856-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#046975",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#0E5F69",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn",
              "href": "https://locize.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>
