how-it-works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <title>locize - how it works</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-translators.html">For translators</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-gray features text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Job based translation projects</h2>
                <p class="head">Use localistars to find your translation pros for any project.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-primary">
                  <div class="col-md-6 section-secondary">
                    <h3>You</h3>
                  </div>
                  <div class="col-md-6 section-primary">
                    <h3>Translator / Agency</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-primary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item">
                      <h3>Create a project and call for bids</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>Create a new draft. Upload the files you need to be translated. Choose the target languages you need your content translated to and call for bids.</p>
                      <p>Done. Behind the scene the appropriate translation project is created. You can relax and wait for offerings to show up.</p>
                    </div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-secondary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item"></div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item">
                      <h3>Make an offer</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>The new project shows up in your list of new job opportunities.</p>
                      <p>Based on the content and metrics provided make up your offer. If there is something unclear or do you need additional details, you can reach out to the potential client anytime.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-primary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item">
                      <h3>Choose the right partner for your project</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>Choose the best price offer or the partner with the best reputation. The choice is yours.</p>
                      <p>The new partner is added to your list of possible translators so it's easier for you in future to work with the same people again.</p>
                    </div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-primary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item">
                      <h3>Fund the project</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>Before the translator starts his work you will need to fund the project. We will take a hold on the payin until you approve the provided translations.</p>
                      <p>The translator can be sure the costs can be covered – while you can be sure to only be charged if you approve the content.</p>
                    </div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-secondary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item"></div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item">
                      <h3>Let there be rock</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>Do what you are best at. Having the translations done, upload the files and submit the job.</p>
                      <p>During the project you can reach out to your client at anytime.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-primary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item">
                      <h3>Approve the content</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>If you are happy with the work of your translator you can approve the project.</p>
                      <p>If there is something missing or needs tweaking, give the translator a chance to improve the content or in worst case start a dispute workflow.</p>
                    </div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row section-secondary">
                  <div class="col-md-6 section-secondary">
                    <div class="feature-item">
                      <h3>Get charged</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>With approving the project the provided funding will be payed out to the translator. You will get an invoice for your accounting.</p>
                      <p>All past transactions can be viewed in your organisations accounting section.</p>
                    </div>
                  </div>
                  <div class="col-md-6 section-primary">
                    <div class="feature-item">
                      <h3>Get payed</h3>
                      <div class="device-container" style="margin: 20px auto;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                      <p>Time to get payed. The cash will be transfered to your balance and can be withdrawn at any time.</p>
                      <p>There are all needed reports for your accounting (invoices, VAT reports, etc.) in your organisation section.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>There is an integration option for everyone</h2>
                <p class="text-muted">Locize offers a big variety of integrations options.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" style="padding: 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"><img src="/img/howto/locizify.svg" style="height: 40px"></div>
                <div class="text-center text-muted">Zero effort - drop one line of code.</div>
                <div class="text-center"><img src="/img/howto/locizify-frameworks.png" style="width: 80%; margin: 10px 0 0;"></div>
                <div class="integration-features">Where to use:
                  <ul>
                    <li>Optimal for websites</li>
                    <li>Suitable for non developers, too</li>
                    <li>Minimal overhead to instrument your code</li>
                    <li>Flexible translations options like, plurals, interpolation, url fragments</li>
                    <li>Based on our virtualdom implementation on top of i18next</li>
                    <li>Optimal for Wordpress, Shopify and other site generators</li>
                  </ul>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://docs.locize.com/instrumenting-your-code.html#locizify" target="_blank" style="background-color: #ccc">Learn more!</a></div>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"><img src="/img/howto/i18next.svg" style="height: 40px"></div>
                <div class="text-center text-muted">Best translation management for i18next.</div>
                <div class="text-center"><img src="/img/howto/i18next-frameworks.png" style="width: 80%; margin: 10px 0 0;"></div>
                <div class="integration-features">Where to use:
                  <ul>
                    <li>Suitable for all UI Frameworks, reactjs, angular, vue, backbone, ember, ...</li>
                    <li>Minimal programming skills required</li>
                    <li>Flexible translations options like, plurals, interpolation, context, ...</li>
                    <li>Based on open source i18n framework i18next</li>
                    <li>Usable on web, mobile and desktop and server</li>
                  </ul>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://docs.locize.com/instrumenting-your-code.html#i18next" target="_blank" style="background-color: #ccc">Learn more!</a></div>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center">other options</div>
                <div class="text-center text-muted" style="margin-top: 12px;">File based solution.</div>
                <div class="text-center"><i class="fa fa-files-o" style="font-size: 60px; margin: 36px 0 54px;"></i></div>
                <div class="integration-features">Where to use:
                  <ul>
                    <li>Using with frameworks like react-intl, vue-i18n, i18n.js, angular-i18n, jquery-i18n, ...</li>
                    <li>We provide you with a script to simplify loading translations to your javascript client,...</li>
                    <li>Optimal for solutions based on formats like xliff, mo, po, android xml, ...</li>
                    <li>Using our API you can build anything you could think of</li>
                  </ul>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://docs.locize.com/instrumenting-your-code.html#other-options" target="_blank" style="background-color: #ccc">Learn more!</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Continuous Localization Lifecycle</h2>
                <p class="text-center">Our goal is to provide you with a complete set of features to enable a continuous localization process.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h3>Save missing: Automatical adding of new text content</h3>
              <p class="light-font">For both locizify and i18next you can enable the save missing feature. Once enabled new content will automatically added to your localization project.</p>
              <h3>Locize CDN: Publishing translation</h3>
              <p class="light-font">If not turned off translations will automatically published to our CDN. No need to download translations or redeploying of your app for changes to take effect.</p>
              <h3>API / CLI client</h3>
              <p class="light-font">Use our API or CLI client to automate your process - if you prefer not depending on our CDN.</p>
              <h3>Versioning</h3>
              <p class="light-font">Like on your repository you can add multiple versions to your project at no extra cost - work on latest while developing and pull the latest translations to your production version when ready to deploy a new version of your application.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some help getting started?</h2>
          <p>Get any questions you may have about integrating locize answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/localistars_logo_inv.svg" style="max-width: 120px; margin-bottom: 5px;" alt="localistars logo">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@localistars.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2020 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&amp;noscript=1"></noscript>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-78143856-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#046975",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#0E5F69",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn",
              "href": "https://locize.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>

how-it-works.pug
extends pug/layout.pug

block head
  title locize - how it works

block content

  section.section-gray.features.text-center
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Job based translation projects
            p.head
              | Use localistars to find your translation pros for any job.
            hr

      .row(style="margin-bottom: 20px;")
        .col-md-12
          .container-fluid
            .row.section-primary
              .col-md-6.section-secondary
                h3 You
              .col-md-6.section-primary
                h3 Translator / Agency

      .row
        .col-md-12
          .container-fluid
            .row.section-primary
              .col-md-6.section-secondary
                .feature-item
                  h3 Create a project and call for bids

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p Create a new project. Upload the files you need translated. Choose the target languages you need your content translated to and call for bids.
                  p Done. You can relax and wait for offerings to show up.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.

              .col-md-6.section-primary
                .feature-item


      .row
        .col-md-12
          .container-fluid
            .row.section-secondary
              .col-md-6.section-secondary
                .feature-item

              .col-md-6.section-primary
                .feature-item
                  h3 Make an offer

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p The new project shows up in your list of new job opportunities.
                  p Based on the content and metrics provided make up your offer. If there is something unclear or you need details you can reach out to the potential client anytime.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.

      .row
        .col-md-12
          .container-fluid
            .row.section-primary
              .col-md-6.section-secondary
                .feature-item
                  h3 Choose the right partner for your project

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p Choose the best price offer or the partner with the best reputation. The choice is yours.
                  p The new partner is added to your list of possible translators so it's easier for you in future to work with the same people again.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.

              .col-md-6.section-primary
                .feature-item

      .row
        .col-md-12
          .container-fluid
            .row.section-primary
              .col-md-6.section-secondary
                .feature-item
                  h3 Fund the project

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p Before the translator start his work you will need to fund the project. We will take a hold on the payin until you approve the translations provided.
                  p The translator can be sure the costs can be covered – while you can be sure to only be charged if you approve the content.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.

              .col-md-6.section-primary
                .feature-item


      .row
        .col-md-12
          .container-fluid
            .row.section-secondary
              .col-md-6.section-secondary
                .feature-item

              .col-md-6.section-primary
                .feature-item
                  h3 Let there be rock

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p Do what you are best at. Having the translations done upload the files and submit the job.
                  p During the project you can reach out to your client at anytime.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.


      .row
        .col-md-12
          .container-fluid
            .row.section-primary
              .col-md-6.section-secondary
                .feature-item
                  h3 Approve the content

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p If your happy with the work of your translator you can approve the job.
                  p If there is something missing or needs tweaking give the translator a chance to improve the content or in worst case start a dispute workflow.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.

              .col-md-6.section-primary
                .feature-item

      .row
        .col-md-12
          .container-fluid
            .row.section-secondary
              .col-md-6.section-secondary
                .feature-item
                  h3 Get charged

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p With approving the project the provided funding will be payed out to the translator. You will get an invoice for your accounting.
                  p All past transactions can be viewed in your organisations accounting section.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.

              .col-md-6.section-primary
                .feature-item
                  h3 Get payed

                  .device-container(style="margin: 20px auto;")
                    .device-mockup.macbook_2015.silver
                      .device
                        .screen
                          img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize editor')

                  p Time to get payed. The cash will be transfered to your balance and can be withdrawn at any time.
                  p There are all needed reports for your accounting (Invoices, VAT report, ...) in your organisation section.
                  //- p
                  //-   | Learn more about the&nbsp;
                  //-   a(href="https://docs.locize.com/supported-formats.html" target="_blank") ipsum.


  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 There is an integration option for everyone
            p.text-muted Locize offers a big variety of integrations options.
            hr

  section.section-gray(style="padding: 0;")
    .container
      .row
        .col-md-4(style="position: relative;")
          .integration(style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center
              img(src="/img/howto/locizify.svg" style="height: 40px")
            .text-center.text-muted Zero effort - drop one line of code.
            .text-center
              img(src="/img/howto/locizify-frameworks.png" style="width: 80%; margin: 10px 0 0;")
            .integration-features
              | Where to use:
              ul
                li Optimal for websites
                li Suitable for non developers, too
                li Minimal overhead to instrument your code
                li Flexible translations options like, plurals, interpolation, url fragments
                li Based on our virtualdom implementation on top of i18next
                li Optimal for Wordpress, Shopify and other site generators
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://docs.locize.com/instrumenting-your-code.html#locizify', target='_blank', style="background-color: #ccc") Learn more!


        .col-md-4(style="position: relative;")
          .integration(style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center
              img(src="/img/howto/i18next.svg" style="height: 40px")
            .text-center.text-muted Best translation management for i18next.
            .text-center
              img(src="/img/howto/i18next-frameworks.png" style="width: 80%; margin: 10px 0 0;")
            .integration-features
              | Where to use:
              ul
                li Suitable for all UI Frameworks, reactjs, angular, vue, backbone, ember, ...
                li Minimal programming skills required
                li Flexible translations options like, plurals, interpolation, context, ...
                li Based on open source i18n framework i18next
                li Usable on web, mobile and desktop and server
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://docs.locize.com/instrumenting-your-code.html#i18next', target='_blank', style="background-color: #ccc") Learn more!


        .col-md-4(style="position: relative;")
          .integration(style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center other options
            .text-center.text-muted(style="margin-top: 12px;") File based solution.
            .text-center
              i.fa.fa-files-o(style="font-size: 60px; margin: 36px 0 54px;")
            .integration-features
              | Where to use:
              ul
                li Using with frameworks like react-intl, vue-i18n, i18n.js, angular-i18n, jquery-i18n, ...
                li We provide you with a script to simplify loading translations to your javascript client,...
                li Optimal for solutions based on formats like xliff, mo, po, android xml, ...
                li Using our API you can build anything you could think of
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://docs.locize.com/instrumenting-your-code.html#other-options', target='_blank', style="background-color: #ccc") Learn more!


  section.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Continuous Localization Lifecycle
            p.text-center Our goal is to provide you with a complete set of features to enable a continuous localization process.
            hr

      .row
        .col-lg-12

          h3 Save missing: Automatical adding of new text content

          p.light-font For both locizify and i18next you can enable the save missing feature. Once enabled new content will automatically added to your localization project.

          h3 Locize CDN: Publishing translation

          p.light-font If not turned off translations will automatically published to our CDN. No need to download translations or redeploying of your app for changes to take effect.

          h3 API / CLI client

          p.light-font Use our API or CLI client to automate your process - if you prefer not depending on our CDN.

          h3 Versioning

          p.light-font Like on your repository you can add multiple versions to your project at no extra cost - work on latest while developing and pull the latest translations to your production version when ready to deploy a new version of your application.



  //- section.section-primary
  //-   .container
  //-     .row
  //-       .col-lg-12.text-center
  //-         .section-heading
  //-           h2 Why no fixed plans?
  //-           p.text-muted While fixed plans are more common - variable prices are fair.
  //-           hr
  //-
  //-     .row
  //-       .col-lg-12
  //-         .text-center
  //-           img(src="/img/cost_comparison.gif", style="width: 100%;")
  //-
  //-         p.light-font(style="margin-top: 20px;") There are no permanent big raises of costs which were introduced by having to switch to a bigger plan because your plan reached a limit or because you needed some feature that was locked behind a paywall.
  //-
  //-         h3 What does this mean for you?
  //-
  //-         ul.light-font
  //-           li Never being forced to be auto upgraded from a $49 to a $199 plan just because you cross a limit (words, pageviews, languages, users) just marginally
  //-             i (your real usage would be around $50 - but the plan forces you to be a enterprisy $199 plan consumer).
  //-
  //-           li Never pay a bigger plan just because of that one feature you need most but was not included in your current plan
  //-
  //-           li Costs are based on your projects size and success
  //-
  //-           li Costs adapt to your usage: having months with less modifications (usage of locize app) you pay less
  //-
  //-           li Costs grow slower the bigger your project gets
  //-
  //-           li No limit on users
  //-
  //-           li No limit on languages
  //-
  //-           li All the features - no paywalls

  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some help getting started?
      p Get any questions you may have about integrating locize answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!
