index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='localistars is the go-to marketplace for clients and translators to get translation jobs done. As client you\'ll find translators and as translator you\'ll find translation jobs. | Direct contact, no middleman – just collaborating localistars!')
    meta(name='author', content='inweso GmbH')
    meta(name='copyright', content='inweso GmbH')
    meta(name='keywords', content='localization,internationalization,localize,translate,localistars,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars,no middleman,no middleman localization,find translators,star translations,be a localistar,find your localistar')

    link(rel="alternate" href="https://localistars.com/?lng=de" hreflang="de")
    link(rel="alternate" href="https://localistars.com/?lng=it" hreflang="it")
    link(rel="alternate" href="https://localistars.com/?lng=en" hreflang="en")

    meta(property='og:type', content='website')
    meta(property='og:title', content='localistars – we connect clients with translators')
    meta(property='og:url', content='https://localistars.com')
    meta(property='og:site_name', content='localistars – we connect clients with translators')
    meta(property='og:description', content='localistars is the go-to marketplace for clients and translators to get translation jobs done. As client you\'ll find translators and as translator you\'ll find translation jobs. | Direct contact, no middleman – just collaborating localistars!')
    meta(property='og:locale', content='en')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content='localistars – we connect clients with translators')
    meta(name='twitter:description', content='localistars is the go-to marketplace for clients and translators to get translation jobs done. As client you\'ll find translators and as translator you\'ll find translation jobs. | Direct contact, no middleman – just collaborating localistars!')
    meta(name='twitter:creator', content='@localistars')
    //- meta(name='slack-app-id', content='A71NM84Q6')

    title localistars – we connect clients with translators

    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='lib/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='lib/simple-line-icons/css/simple-line-icons.css')
    link(rel='stylesheet', href='lib/device-mockups/device-mockups.min.css')
    link(href='css/main.min.css', rel='stylesheet')

    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

    //- LOCIZIFY
    //- script(src='https://unpkg.com/locizify@^4.0.7')
    //- script.
    //-   locizify.init({
    //-     //- saveMissing: true,
    //-     fallbackLng: 'en',
    //-     load: 'languageOnly',
    //-     //- debug: true,
    //-     backend: {
    //-       projectId: 'a6126a70-0baa-4a96-8b59-162a20524dfd',
    //-       apiKey: 'key', // only needed if you like to add missing segments
    //-       referenceLng: 'en',
    //-       version: 'production',
    //-       autoPilot: true
    //-     },
    //-     editor: {
    //-       bodyStyle: 'width: calc(100% - 505px);'
    //-     },
    //-     namespace: 'landingpage'
    //-   });

    link(href='https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css', rel='stylesheet', type="text/css")

  //- body#page-top(style='display: none;')
  body#page-top

    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href='#page-top')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            //-li
              a.closeOnClick(href='/#features') Features
            li
              a(href='/how-it-works.html') How it works
            li
              a(href='/for-clients.html') Clients
            li
              a(href='/for-translators.html') Translators
            //- li
              a(href='/services.html') Services
            li
              a(href='/pricing.html') Pricing
            //- li
            //-   a(href='http://blog.localistars.com') Blog
            //-li
              a.closeOnClick(href='/#contact') Contact
            li
              a(href='https://www.localistars.app/login', target='_blank') Login
            //- Lang selector temporarily disabled due to MVP being EN
            //-li.dropdown(translated="")
              a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
                span#selectedLng
                span.caret(style="margin-top: -3px;")
              ul#lngSelectDropDown.dropdown-menu

    header
      .header-overlay
          #particles-js
          .container
            .row
              .col-sm-7
                .header-content
                  .header-content-inner
                    img#brand-logo(src='img/localistars_logo_inv.svg', style='max-width: 300px; margin-bottom: 30px;', alt='localistars logo')
                    h1 We connect clients with translators.
                    |
                    h3
                      | localistars is the go-to marketplace for clients and translators to get translation jobs done.
                    h3 
                      | As client you'll find translators and
                      br
                      | as translator you'll find translation jobs.
                    h3 Direct contact, no middleman – just collaborating localistars!
                    a.btn.btn-outline.btn-xl.page-scroll(href='https://www.localistars.app/register', target='_blank', style='margin-top: 30px;') Sign up now
                    a.btn.btn-outline.btn-second-outline.btn-xl.page-scroll#watch-video-btn(style="display: none; margin-top: 30px; float: right;", href='#', data-toggle='modal', data-target='#videoModal', data-thevideo='https://www.youtube-nocookie.com/embed/e6Ede8hdU8c?rel=0&controls=0&showinfo=0') Watch Video

              .col-sm-5
                .device-wrapper
                  .device(data-device="iPhoneXnoNotch", data-orientation="portrait", data-color="black")
                    .screen
                      img.img-responsive(src='img/screenshots/iphone6/dashboard.jpg', alt='localistars dashboard')
                    // .button

    section#benefits.benefits
      .container
        .row
          .col-lg-12.text-center
            .section-heading
              h2 Localization done directly with your partner
              p.text-muted We are about transparency and trust.
              hr
        .row
          .col-md-4
            .device-wrapper
              .device(data-device="iPadAir2", data-orientation="portrait", data-color="white")
                .screen
                  img.img-responsive(src='img/screenshots/ipad/project_stat.jpg', alt='localistars project overview')
          .col-md-8
            .container-fluid
              .row
                .col-md-6
                  .feature-item
                    i.icon-directions.text-primary
                    h3 Find the best offer
                    p.text-muted
                      | Client: Choose the best fitting translators.
                      br
                      | Translator: Bid for suitable translation jobs of clients.
                    p.text-muted
                      | As client you accept bids based on price and experience of the translator.
                    p.text-muted
                      | As translator you cherry-pick the projects you want to work on.
                .col-md-6
                  .feature-item
                    i.icon-user.text-primary
                    h3 Direct contact
                    p.text-muted
                      | There is no middleman – you get direct access to the experts. No annoying text monitoring or filtering.
                    p.text-muted
                      | As client you may choose to collaborate with the same translators for future projects and grow your own team.

              .row
                .col-md-6
                  .feature-item
                    i.icon-book-open.text-primary
                    h3 Content-centric
                    p.text-muted
                      | It's all about the content. Projects are set-up with content in mind so the localistars can work together effectively.
                    p.text-muted
                      | Clients want to reach their global audience while translators want to choose from diverse tasks. We heard you both.
                .col-md-6
                  .feature-item
                    i.icon-credit-card.text-primary
                    h3 Risk-free payment
                    p.text-muted
                      | As a localistar you don't need to worry about your payment.
                    p.text-muted(merge='')
                      | Clients will only be charged if they approve the content provided by a translator.
                    p.text-muted
                      | Translators always get paid on approval.






    //- section#testimonials.testimonials
    //-   .container
    //-     .row
    //-       .col-lg-12.text-center
    //-         .section-heading
    //-           h2 Customer Testimonials
    //-           p.text-muted Hear what our customers have to say!
    //-           hr
    //-     .row
    //-       .col-lg-12
    //-         .testimonial-container(translated="")
    //-           .row
    //-             .col-lg-4.col-md-4.col-sm-12
    //-               .testimonial.testimonial-fullwidth
    //-                 .testimonial-title
    //-                   img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/bookingfactory.jpg')
    //-                 .testimonial-content
    //-                   p
    //-                     | Locize is a great tool for us to localise our hotel software solution into multiple languages for both users and their guests. We chose Locize because of their flexible pricing structure that is based on usage instead of a large monthly fee.
    //-                   p
    //-                     | We already have some great early results and now our users can translate themselves into their local language!
    //-                 .author
    //-                   hr
    //-                   | Evan Davies, CEO of The Booking Factory
    //-                   br
    //-                   a(href='https://thebookingfactory.com') The Booking Factory

    //-             .col-lg-3.col-md-4.col-sm-12
    //-               .testimonial
    //-                 .testimonial-title
    //-                   img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/hypertrend.jpg')
    //-                 .testimonial-content
    //-                   p “Locize promises a Continuous Localization Lifecycle and delivers it with a bang.”
    //-                   p Using Locize, we have been able to translate over 40,000 key/value pairs for a significantly large application within a matter of days. It cannot get better than this.
    //-                   p Read the full&nbsp;
    //-                     a(href="http://www.hypertrends.com/2017/11/localization-using-localistars/", target="_blank") success story.
    //-                 .author
    //-                   hr
    //-                   | Anup Marwadi, CEO
    //-                   br
    //-                   a(href='http://www.hypertrends.com/') Hypertrends Global Inc

    //-             .col-lg-5.col-md-4.col-sm-12
    //-               .testimonial.testimonial-fullwidth
    //-                 .testimonial-title
    //-                   img.grayscale(style='max-height: 45px', src='img/customers/withlocals.jpg')
    //-                 .testimonial-content
    //-                   p Locize has enabled Withlocals to localise effectively our website in several languages. Given that Withlocals is all about personal experiences & authenticity, being able to take over the delicate task of translating our platform’s content made Locize a valuable partner for us.
    //-                   p Thanks to this collaboration we have been able to focus fully on the development of our product, and at the same time provide our translators worldwide with a user-friendly tool.
    //-                 .author
    //-                   hr
    //-                   | Bartosz Kuzmicki, CTO
    //-                   br
    //-                   a(href='https://www.withlocals.com/') Withlocals

    //-     .row
    //-       .col-lg-12.text-center
    //-         div(style="padding: 50px 0 0")
    //-           a.btn.btn-outline.btn-xl(href='/customers.html') More customer voices!


    section.cta
      .cta-content
        .container
          h2
            | Get started now!
          h3
            | Become a localistar and either upload translation projects as client or search for projects as translator.
          |
          a.btn.btn-outline.btn-xl.page-scroll(href='https://www.localistars.app/register', target='_blank') Let&apos;s get started
          p.hint(style='font-size: 16px; color: #bbb;') *No fees for issuing tenders or bidding! No obligations!
      .overlay
    section#contact.contact.bg-tertiary
      .container
        h2 Do you have questions?
        p Building a global business can be challenging. We will help you accomplish it.
        |
        a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@localistars.com') Contact us
    footer
      .container
        .row
          .col-md-4
            img(src='img/localistars_logo_inv.svg', style='max-width: 120px; margin-bottom: 5px;', alt='localistars logo')
            p inweso GmbH
            p Switzerland
              span(style='color: white; font-size: 20px; position: relative; top: 3px; left: 5px;') 🇨🇭
            ul.list-unstyled
              li
                a(href='mailto:support@localistars.com') support@localistars.com
          .col-md-4
            ul.list-unstyled
              //- li
              //-   a(href='https://docs.localistars.com') Technical Documentation
              //- li
              //-   a(href='https://docs.localistars.com/api.html') API
              //- li
              //-   a(href='/services.html') Services
              li
                a(href='/pricing.html') Pricing
              //- li
              //-   a(href='https://blog.localistars.com') Blog
              //- li
              //-   a(href='/faq.html') FAQ
          .col-md-4
            ul.list-unstyled
              li
                ul.list-inline.list-social
                  li.social-twitter
                    a(href='https://twitter.com/localistars', target='_blank')
                      i.fa.fa-twitter
                  li.social-instagram
                    a(href='http://instagram.com/localistars', target='_blank')
                      i.fa.fa-instagram
                  //- li.social-facebook
                  //-   a(href='https://www.facebook.com/Locize-1672640746084189/', target='_blank')
                  //-     i.fa.fa-facebook
                  li.social-youtube
                    a(href='https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw', target='_blank')
                      i.fa.fa-youtube
              li
                a(href='/privacy.html') Privacy
              li
                a(href='/terms.html') Terms
              li
                a(href='/#contact') Contact
        .text-center.footer-copyright
          p &copy; 2021 inweso GmbH. All Rights Reserved.

    // MODAL
    #videoModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='videoModal', aria-hidden='true')
      .modal-dialog.modal-lg(role='document')
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          .modal-video
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='1280', height='720', src='', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

    //- quora pixel
    //- script.
    //-   !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
    //-   qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
    //-   qp('track', 'ViewContent');
    //- noscript
    //-   img(height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&noscript=1")


    script(src='lib/jquery/jquery.min.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='js/main.min.js')
    script(type="text/javascript").
      $(document).ready(function() {
        //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
        (function () {
          var trigger = $("body").find('[data-toggle="modal"]');
          trigger.click(function() {
            var theModal = $(this).data( "target" ),
            videoSRC = $(this).attr( "data-theVideo" ),
            videoSRCauto = videoSRC+"&autoplay=1" ;
            $(theModal+' iframe').attr('src', videoSRCauto);
            $(theModal+' button.close').click(function () {
              $(theModal+' iframe').attr('src', videoSRC);
            });
          });
        })();
      });

    script(src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js", data-cfasync="false")
    script.
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-162811675-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);

          $('#watch-video-btn').show();
      }

      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
          $('#watch-video-btn').hide();
      }

      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#046975",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#0E5F69",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn more",
              "href": "https://localistars.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="localistars is the go-to marketplace for clients and translators to get translation jobs done. As client you'll find translators and as translator you'll find translation jobs. | Direct contact, no middleman – just collaborating localistars!">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,localistars,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars">
    <link rel="alternate" href="https://localistars.com/?lng=de" hreflang="de">
    <link rel="alternate" href="https://localistars.com/?lng=it" hreflang="it">
    <link rel="alternate" href="https://localistars.com/?lng=en" hreflang="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="localistars – we connect clients with translators">
    <meta property="og:url" content="https://localistars.com">
    <meta property="og:site_name" content="localistars – we connect clients with translators">
    <meta property="og:description" content="localistars is the go-to marketplace for clients and translators to get translation jobs done. As client you'll find translators and as translator you'll find translation jobs. | Direct contact, no middleman – just collaborating localistars!">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="localistars – we connect clients with translators">
    <meta name="twitter:description" content="localistars is the go-to marketplace for clients and translators to get translation jobs done. As client you'll find translators and as translator you'll find translation jobs. | Direct contact, no middleman – just collaborating localistars!">
    <meta name="twitter:creator" content="@localistars">
    <title>localistars – we connect clients with translators</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">
    <link href="css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-clients.html">Clients</a></li>
            <li><a href="/for-translators.html">Translators</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="https://www.localistars.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-overlay">
        <div id="particles-js"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <div class="header-content">
                <div class="header-content-inner"><img id="brand-logo" src="img/localistars_logo_inv.svg" style="max-width: 300px; margin-bottom: 30px;" alt="localistars logo">
                  <h1>We connect clients with translators.</h1>
                  <h3>localistars is the go-to marketplace for clients and translators to get translation jobs done.</h3>
                  <h3>As client you'll find translators and as translator you'll find translation jobs.</h3>
                  <h3>Direct contact, no middleman – just collaborating localistars!</h3><a class="btn btn-outline btn-xl page-scroll" href="https://www.localistars.app/register" target="_blank" style="margin-top: 30px;">Sign up now</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="device-wrapper">
                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                  <div class="screen"><img class="img-responsive" src="img/screenshots/iphone6/dashboard.jpg" alt="localistars dashboard"></div>
                  <!-- .button-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="benefits" id="benefits">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h2>Localization done today together</h2>
              <p class="text-muted">We are about transparency and trust.</p>
              <hr>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="device-wrapper">
              <div class="device" data-device="iPadAir2" data-orientation="portrait" data-color="white">
                <div class="screen"><img class="img-responsive" src="img/screenshots/ipad/project_stat.jpg" alt="localistars project overview"></div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="feature-item"><i class="icon-directions text-primary"></i>
                    <h3>Find the best offer</h3>
                    <p class="text-muted">Client: Choose the best fitting freelance translators. Translator: Bid for suitable translation jobs of clients.</p>
                    <p class="text-muted">As client you accept bids based on price and experience of the translator.</p>
                    <p class="text-muted">As translator you cherry-pick the projects you want to work on.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-item"><i class="icon-user text-primary"></i>
                    <h3>Direct contact</h3>
                    <p class="text-muted">There is no middleman – you get direct access to the experts. No annoying text monitoring or filtering.</p>
                    <p class="text-muted">As client you may choose to collaborate with the same translators for future projects and grow your own team.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="feature-item"><i class="icon-book-open text-primary"></i>
                    <h3>Content-centric</h3>
                    <p class="text-muted">It's all about the content. Projects are set-up with content in mind so the localistars can work together effectively.</p>
                    <p class="text-muted">Clients want to reach their global audience while translators want to choose from diverse tasks. We heard you both.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-item"><i class="icon-credit-card text-primary"></i>
                    <h3>Risk-free payment</h3>
                    <p class="text-muted">As a localistar you don't need to worry about your payment.</p>
                    <p class="text-muted" merge="">Clients will only be charged if they approve the content provided by a translator.</p>
                    <p class="text-muted">Translators always get paid on approval.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Get started now!</h2>
          <h3>Become a localistar and either upload translation projects as client or search for projects as translator.</h3><a class="btn btn-outline btn-xl page-scroll" href="https://www.localistars.app/register" target="_blank">Let&apos;s get started</a>
          <p class="hint" style="font-size: 16px; color: #bbb;">*No fees for issuing tenders or bidding! No obligations!</p>
        </div>
      </div>
      <div class="overlay"></div>
    </section>
    <section class="contact bg-tertiary" id="contact">
      <div class="container">
        <h2>Do you have questions?</h2>
        <p>Building a global business can be challenging. We will help you accomplish it.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@localistars.com">Contact us</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/localistars_logo_inv.svg" style="max-width: 120px; margin-bottom: 5px;" alt="localistars logo">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@localistars.com">support@localistars.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="/pricing.html">Pricing</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/localistars" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-instagram"><a href="http://instagram.com/localistars" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
              <li><a href="/#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2020 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- MODAL-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document"></div>
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <div class="modal-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" width="1280" height="720" src="" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/main.min.js"></script>
    <script type="text/javascript">
      //- $(document).ready(function() {
      //-   //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
      //-   (function () {
      //-     var trigger = $("body").find('[data-toggle="modal"]');
      //-     trigger.click(function() {
      //-       var theModal = $(this).data( "target" ),
      //-       videoSRC = $(this).attr( "data-theVideo" ),
      //-       videoSRCauto = videoSRC+"&autoplay=1" ;
      //-       $(theModal+' iframe').attr('src', videoSRCauto);
      //-       $(theModal+' button.close').click(function () {
      //-         $(theModal+' iframe').attr('src', videoSRC);
      //-       });
      //-     });
      //-   })();
      //- });
      
    </script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-162811675-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#046975",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#0E5F69",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn more",
              "href": "https://localistars.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>
